# PLANT_DISEASE_DETECTION

./: README.md  pom.xml
src/main/java/plantLeafDetection/finalYearProject/: ImagePreprocessor.java  LeafSegmentation.java  NoiseRemoval.java  PlantDiseaseApplication.java  Prediction.java  ShadowRemoval.java
src/main/java/plantLeafDetection/finalYearProject/controller/: AuthController.java  DiseaseController.java
src/main/java/plantLeafDetection/finalYearProject/repo/: PredictionRepo.java
src/main/java/plantLeafDetection/finalYearProject/service/: PredictionService.java
src/main/resources/: application.properties
src/main/resources/static/css/js/: login.html  script.js  signup.html  style.css  upload.html
src/test/java/plantLeafDetection/finalYearProject/: FinalYearProjectApplicationTests.java
